In [7]:
import pandas as pd
import statsmodels.api as sm
import numpy as np

In [18]:
# Definir directorio
%cd "C:/Users/VEW0102/Universidad de los Andes/Alfredo Eleazar Orozco Quesada - Curso Programación para datos EdContinua/Clases"

# Importar datos
df = pd.read_excel('Implementación/Clase 11/wage2.xls')

C:\Users\VEW0102\Universidad de los Andes\Alfredo Eleazar Orozco Quesada - Curso Programación para datos EdContinua\Clases

In [19]:
print(df.head(5))
print(df.shape)

   wage  hours   IQ  educ  exper  tenure  age  married  black  urban meduc  \
0   769     40   93    12     11       2   31        1      0      1     8
1   808     50  119    18     11      16   37        1      0      1    14
2   825     40  108    14     11       9   33        1      0      1    14
3   650     40   96    12     13       7   32        1      0      1    12
4   562     40   74    11     14       5   34        1      0      1     6

  feduc
0     8
1    14
2    14
3    12
4    11
(935, 12)

In [20]:
df.describe()

,wage,hours,IQ,educ,exper,tenure,age,married,black,urban
count,935.000000,935.000000,935.000000,935.000000,935.000000,935.000000,935.000000,935.000000,935.000000,935.000000
mean,957.945455,43.929412,101.282353,13.468449,11.563636,7.234225,33.080214,0.893048,0.128342,0.717647
std,404.360822,7.224256,15.052636,2.196654,4.374586,5.075206,3.107803,0.309217,0.334650,0.450385
min,115.000000,20.000000,50.000000,9.000000,1.000000,0.000000,28.000000,0.000000,0.000000,0.000000
25%,669.000000,40.000000,92.000000,12.000000,8.000000,3.000000,30.000000,1.000000,0.000000,0.000000
50%,905.000000,40.000000,102.000000,12.000000,11.000000,7.000000,33.000000,1.000000,0.000000,1.000000
75%,1160.000000,48.000000,112.000000,16.000000,15.000000,11.000000,36.000000,1.000000,0.000000,1.000000
max,3078.000000,80.000000,145.000000,18.000000,23.000000,22.000000,38.000000,1.000000,1.000000,1.000000

In [21]:
#Identificando missing values
df.isnull().sum()

wage       0
hours      0
IQ         0
educ       0
exper      0
tenure     0
age        0
married    0
black      0
urban      0
meduc      0
feduc      0
dtype: int64

In [24]:
#Estdísticas descriptivas por grupo
df.groupby('married').mean()

,wage,hours,IQ,educ,exper,tenure,age,black,urban
married,,,,,,,,,
0,798.440000,43.250000,101.920000,13.840000,10.220000,6.170000,32.12000,0.180000,0.770000
1,977.047904,44.010778,101.205988,13.423952,11.724551,7.361677,33.19521,0.122156,0.711377

In [25]:
#Estdísticas descriptivas por grupo y para una variable
df.groupby('married').educ.mean()

married
0    13.840000
1    13.423952
Name: educ, dtype: float64

In [29]:
#Tabla de frecuencias
a=pd.crosstab(df['educ'], columns='count')
print(a)

col_0  count
educ
9         10
10        35
11        43
12       393
13        85
14        77
15        45
16       150
17        40
18        57

In [35]:
#Tabla de frecuencias de doble entrada
a=pd.crosstab(df['educ'], columns=df['black'])
print(a)

black    0   1
educ
9        6   4
10      26   9
11      34   9
12     330  63
13      77   8
14      66  11
15      40   5
16     141   9
17      39   1
18      56   1

In [34]:
#Coeficiente de correlación
df.corr()

,wage,hours,IQ,educ,exper,tenure,age,married,black,urban
wage,1.000000,-0.009504,0.309088,0.327109,0.002190,0.128266,0.156702,0.136583,-0.210878,0.198406
hours,-0.009504,1.000000,0.073839,0.091009,-0.062126,-0.055528,0.024812,0.032563,-0.107850,0.016573
IQ,0.309088,0.073839,1.000000,0.515697,-0.224913,0.042159,-0.043741,-0.014668,-0.387869,0.038936
educ,0.327109,0.091009,0.515697,1.000000,-0.455573,-0.036167,-0.012254,-0.058566,-0.179457,0.072151
exper,0.002190,-0.062126,-0.224913,-0.455573,1.000000,0.243654,0.495330,0.106349,0.055849,-0.047386
tenure,0.128266,-0.055528,0.042159,-0.036167,0.243654,1.000000,0.270602,0.072605,-0.078236,-0.038486
age,0.156702,0.024812,-0.043741,-0.012254,0.495330,0.270602,1.000000,0.106980,-0.035646,-0.006749
married,0.136583,0.032563,-0.014668,-0.058566,0.106349,0.072605,0.106980,1.000000,-0.053448,-0.040248
black,-0.210878,-0.107850,-0.387869,-0.179457,0.055849,-0.078236,-0.035646,-0.053448,1.000000,0.070200
urban,0.198406,0.016573,0.038936,0.072151,-0.047386,-0.038486,-0.006749,-0.040248,0.070200,1.000000

In [33]:
#Regresión
mod = sm.OLS.from_formula('wage ~ 1 + educ + exper + married + tenure', data=df)
res = mod.fit()
print(res.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                   wage   R-squared:                       0.165
Model:                            OLS   Adj. R-squared:                  0.161
Method:                 Least Squares   F-statistic:                     45.79
Date:                Tue, 18 May 2021   Prob (F-statistic):           3.87e-35
Time:                        14:51:09   Log-Likelihood:                -6854.3
No. Observations:                 935   AIC:                         1.372e+04
Df Residuals:                     930   BIC:                         1.374e+04
Df Model:                           4
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept   -426.1507    110.596     -3.853      0.000    -643.197    -209.104
educ          74.8600      6.222     12.031      0.000      62.649      87.071
exper         13.7998      3.228      4.275      0.000       7.465      20.135
married      179.8177     39.470      4.556      0.000     102.358     257.278
tenure         7.6976      2.475      3.111      0.002       2.841      12.554
==============================================================================
Omnibus:                      235.973   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              734.428
Skew:                           1.228   Prob(JB):                    3.32e-160
Kurtosis:                       6.580   Cond. No.                         180.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.